import heapq

# Maze representation
maze = [
    ['S', '.', '.', '#', '.', '.'],
    ['#', '#', '.', '#', '.', '.'],
    ['.', '.', '.', '.', '#', '.'],
    ['.', '#', '#', '.', '.', '.'],
    ['.', '.', '.', '#', 'G', '.']
]

ROWS = len(maze)
COLS = len(maze[0])


# Manhattan Heuristic
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])


def find_positions():
    start, goal = None, None
    for r in range(ROWS):
        for c in range(COLS):
            if maze[r][c] == 'S':
                start = (r, c)
            elif maze[r][c] == 'G':
                goal = (r, c)
    return start, goal


def a_star():
    start, goal = find_positions()

    open_list = []
    heapq.heappush(open_list, (0, start))

    came_from = {}
    g_cost = {start: 0}

    while open_list:
        _, current = heapq.heappop(open_list)

        if current == goal:
            return reconstruct_path(came_from, current)

        neighbors = [
            (current[0]+1, current[1]),
            (current[0]-1, current[1]),
            (current[0], current[1]+1),
            (current[0], current[1]-1)
        ]

        for nr, nc in neighbors:
            if 0 <= nr < ROWS and 0 <= nc < COLS and maze[nr][nc] != '#':
                
                tentative_g = g_cost[current] + 1

                if (nr, nc) not in g_cost or tentative_g < g_cost[(nr, nc)]:
                    g_cost[(nr, nc)] = tentative_g
                    
                    f_cost = tentative_g + heuristic((nr, nc), goal)
                    heapq.heappush(open_list, (f_cost, (nr, nc)))

                    came_from[(nr, nc)] = current

    return None  # unreachable


def reconstruct_path(came_from, current):
    path = [current]
    while current in came_from:
        current = came_from[current]
        path.append(current)

    path.reverse()
    return path


def visualize(path):
    if path is None:
        print("❌ Goal is unreachable!")
        return

    grid = [row[:] for row in maze]

    for r, c in path:
        if grid[r][c] not in ('S', 'G'):
            grid[r][c] = '*'

    print("\n✅ Shortest Path Found:\n")

    for row in grid:
        print(" ".join(row))


path = a_star()
visualize(path)
